<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- CSS STYLE STARTS  -->
    <style>
      .sub-input-wrapper {
        display: flex;
        max-width: 220px;
        box-sizing: border-box;
        margin: auto;
        border: 2px solid gray;
        margin-bottom: 20px;
        padding: 4px 10px;
        background-color: #0b0b0bf0;
        color: white;
      }
      .sub-button {
        width: 20px;
        padding: 3px;
        stroke: gray;
        flex-shrink: 0;
      }
      .sub-input {
        padding-left: 6px;
        font-size: 16px;
        cursor: auto;
        width: 100%;
      }
      .sub-box {
        background: transparent;
        height: 30px;
        padding: 0;
        color: inherit;
        border: none;
        outline: none;
      }
      .nav {
        padding-inline: 15px;
        padding-top: 15px;
        max-width: 220px;
        box-sizing: border-box;
        text-align: center;
        background-color: #0b0b0bf0;
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
        border-color: #999;
        border-width: 2px;
        border-style: solid;
        margin: auto;
      }

      .icon-list {
        display: flex;
        margin: 20px 0;
        justify-content: center;
      }

      .nav-item {
        width: 18px;
        fill: gray;
        margin-inline: 10px;
      }

      .nav-item:hover {
        fill: white;
      }

      .menu-wrapper {
        display: flex;
        flex-direction: column;
        line-height: 2.2;
        text-align: left;
        padding-left: 35px;
        margin-block: 10px;
        align-items: flex-start;
      }

      .menu-wrapper a {
        color: white;
        text-decoration: none;
        display: inline;
        padding: 0;
      }

      .menu-wrapper a:hover {
        background-color: white;
        color: black;
      }
    </style>
    <!-- CSS STYLE END  -->

    <div class="form-container">
      <div>
        <!-- // input field (email) and button  -->
        <div class="sub-input-wrapper">
          <input
            class="sub-box sub-input"
            type="email"
            name="contact[email]"
            id="email"
            value=""
            placeholder="Subscribe"
            aria-label="Email address"
            aria-required="true"
            required=""
            autocorrect="off"
            autocapitalize="off"
          />
          <button class="sub-box sub-button" type="submit" name="commit">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="inherit"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
              ></path>
            </svg>
          </button>
        </div>
        <div>
          <!-- ALL NAVIGATION LINKS  -->

          <div class="nav">
            <div class="menu-wrapper">
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
              <a href="#">Shop</a>
            </div>

            <!-- ALL SOCIAL ICONS  -->

            <div class="icon-list">
              <a
                class="nav-item"
                target="_blank"
                href="https://www.facebook.com/derschutzeclo/"
                ><svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Facebook</title>
                  <path
                    d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z"
                  ></path></svg
              ></a>
              <a
                class="nav-item"
                target="_blank"
                href="https://www.instagram.com/derschutze_clo/"
                ><svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  ></path></svg
              ></a>
              <a
                class="nav-item"
                target="_blank"
                href="https://twitter.com/derschutze_clo"
                ><svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  ></path>
                </svg>
              </a>
              <a
                class="nav-item"
                target="_blank"
                href="https://apps.apple.com/us/app/derschutze/id1567782871"
                ><svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Apple</title>
                  <path
                    d="M12.152 6.896c-.948 0-2.415-1.078-3.96-1.04-2.04.027-3.91 1.183-4.961 3.014-2.117 3.675-.546 9.103 1.519 12.09 1.013 1.454 2.208 3.09 3.792 3.039 1.52-.065 2.09-.987 3.935-.987 1.831 0 2.35.987 3.96.948 1.637-.026 2.676-1.48 3.676-2.948 1.156-1.688 1.636-3.325 1.662-3.415-.039-.013-3.182-1.221-3.22-4.857-.026-3.04 2.48-4.494 2.597-4.559-1.429-2.09-3.623-2.324-4.39-2.376-2-.156-3.675 1.09-4.61 1.09zM15.53 3.83c.843-1.012 1.4-2.427 1.245-3.83-1.207.052-2.662.805-3.532 1.818-.78.896-1.454 2.338-1.273 3.714 1.338.104 2.715-.688 3.559-1.701"
                  ></path></svg
              ></a>
              <a
                class="nav-item"
                target="_blank"
                href="https://www.tiktok.com/@derschutze?lang=en"
                ><svg
                  role="img"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  ></path></svg
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
