<!-- <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .container {
      width: 700px;
      border: 2px solid gray;
      /* padding: 20px; */
      height: 600px;
      margin: auto;
      display: flex;
      /* justify-content: flex-start; */
      /* justify-content: flex-end; */
      /* justify-content: space-evenly; */
      align-items: center;
      gap: 20px;
      /* flex-direction: row; */
      /* flex-direction: column; */
    }

    .box {
      /* width: 140px; */
      height: 140px;
      background-color: red;
      color: white;
      font-size: 20px;
      border: 1px solid lightblue;
    }

    .container > * {
      flex-basis: 100%;
    }

    .box-1 {
      /* flex-grow: 1; */
      flex-basis: 100%;
    }

    .box-2 {
      background-color: aquamarine;
      /* flex-grow: 2; */
      flex-basis: 100%;
    }

    .box-3 {
      background-color: green;
      /* flex-grow: 3; */
      /* flex-basis: 300px; */
      flex-basis: 100%;
    }

    /* .box-4 {
      flex-basis: 120px;
    } */
  </style>
  <body>
    <div class="container">
      <div class="box box-1">Box - 1</div>
      <div class="box box-2">Box - 2</div>
      <div class="box box-3">Box - 3</div>
      <div class="box box-4">Box - 3</div>
    </div>
  </body>
</html> -->
